# ZhiXing

./: .gitignore  README.md  pom.xml
data/: edge.json  meta.json  user.json  vertex.json
docs/: PRD.md  后续执行清单.md  地图化工作台重构任务安排表.md  开发环境配置.md  数据持久化说明.md  测试报告.md  课程设计报告.md
scripts/: build.ps1  demo.ps1  qa.ps1  regression.ps1  run-gui.ps1  run.ps1
src/main/java/com/zhixing/navigation/app/: AppLauncher.java  ConsoleApplication.java  Main.java  QualityCheckRunner.java
src/main/java/com/zhixing/navigation/application/auth/: AuthService.java  AuthenticationException.java  AuthorizationException.java
src/main/java/com/zhixing/navigation/application/map/: MapService.java
src/main/java/com/zhixing/navigation/application/navigation/: ConsolePathFormatter.java  NavigationService.java
src/main/java/com/zhixing/navigation/domain/graph/: CampusGraph.java
src/main/java/com/zhixing/navigation/domain/model/: Admin.java  Edge.java  NormalUser.java  PathResult.java  PlaceType.java  RoadType.java  Role.java  User.java  Vertex.java
src/main/java/com/zhixing/navigation/domain/planning/: DijkstraStrategy.java  NoRouteFoundException.java  PathPlanningStrategy.java
src/main/java/com/zhixing/navigation/domain/security/: PasswordHasher.java
src/main/java/com/zhixing/navigation/gui/: AdminEditDataHelper.java  EditCommandHandler.java  MainView.java  MainViewAdminEditCoordinator.java  MainViewAdminToolbarBuilder.java  MainViewDataRefresher.java  MainViewEventBinder.java  MainViewLayoutBuilder.java  MainViewNavigationState.java  MainViewWorkbenchTools.java
(+66 files in other folders)
